{
    "name": "freezlike/maintenance-bundle",
    "description": "A Symfony bundle to manage maintenance mode with notifications.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hedi RIAHI",
            "email": "tic.hedi@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/security-bundle": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "FreezLike\\MaintenanceBundle\\": "src/MaintenanceBundle/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "5.0"
        }
    }
}
